.website-auth {
  main#main-container {

    .wrapper {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;

      .details-container {
        max-width: 475px;
        margin: 30px 0;

        .welcome-list {
          display: flex;
          flex-direction: column;

          .list-item {
            display: flex;
            flex-direction: row;
            margin-bottom: 15px;

            .item-icon {
              display: flex;
              align-items: center;
            }

            .text-wrapper {
              display: flex;
              flex-direction: column;
              margin-left: 10px;

              .item-title {
                font-weight: bold;
                margin-bottom: 3px;
              }

              .item-description {

              }
            }
          }
        }
      }

      .auth-container {
        width: 450px;
        max-width: 100%;
        margin: 20px 15px 50px;

        .card {
          &.card-auth {
            margin: 0 0 30px;

            .card-header {
              padding: 10px 20px;
              display: flex;
              align-items: center;

              .card-header-icon {
                flex-shrink: 0;
                margin-left: 15px;

                i {
                  color: var(--primary);
                  font-size: 3rem;
                }
              }

              .card-header-content {
                flex-grow: 1;

                h4,
                p {
                  margin-bottom: 0;
                }
              }
            }

            .card-body {
              padding: 15px 20px;

              .auth-social-connection {
                .btn {
                  display: flex;
                  align-items: center;
                  margin-bottom: 2.5px;

                  .btn-icon {
                    flex-shrink: 0;
                    width: 20px;
                    justify-self: start;

                    i {
                      font-size: 1.5rem;
                    }
                  }

                  .btn-text {
                    flex-grow: 1;
                    text-align: center;
                    margin-right: 20px;

                    strong {
                      font-weight: 500;
                    }

                    @media (max-width: 576px - 1px) {
                      font-size: 0.9rem;
                      margin-right: 0;
                    }
                  }
                }
              }

              .auth-divider {
                padding: 10px 20px;

                .auth-divider-wrapper {
                  position: relative;
                  text-align: center;
                  z-index: 10;

                  .auth-divider-text {
                    background-color: #fff;
                    padding: 5px 10px;
                    font-weight: 700;
                    color: rgba(0, 0, 0, 0.5);
                  }

                  &:after {
                    content: "";
                    position: absolute;
                    width: 100%;
                    height: 1px;
                    left: 0;
                    top: 10px;
                    background-color: rgba(0, 0, 0, 0.3);
                    z-index: -1;
                  }
                }
              }

              .auth-form-container {
                .form-group {
                  margin-bottom: 20px;

                  &:last-child {
                    margin-bottom: 0;
                  }

                  .bl-0 {
                    border-left: 0px;
                  }
                }

                .form-actions {
                  text-align: right;
                }

                .custom-control {
                  .custom-control-label {
                    font-style: italic;
                    font-weight: 400;
                  }
                }

                .alert {
                  &.alert-success {
                    color: #fff;
                  }
                }
              }
            }

            .card-footer {
              display: flex;
              justify-content: space-between;
              align-items: center;
              padding: 10px 20px;

              .card-footer-section {
                flex-grow: 0;
              }

							@media (max-width: 769px - 1px) {
								.btn {
									width: 100%;
									margin-bottom: 5px;
									margin-left: 0 !important;

									&:last-child {
										margin-bottom: 0;
									}
								}
							}

              @media (max-width: 576px - 1px) {
                flex-direction: column-reverse;
                flex-wrap: wrap;

                .card-footer-section {
                  width: 100%;
                  text-align: center;

                  &:first-child {
                    margin-top: 10px;
                  }
                }
              }
            }

            @media (max-width: 991px - 1px) {
              margin: 0 0 20px;
            }
          }
        }

        .auth-actions {
          text-align: center;
          margin-bottom: 20px;
        }
      }
    }
  }
}

@media (min-width: 768px) {
  .website-auth {
    main#main-container {
      .wrapper {
        .details-container {
          margin: 100px 0;
        }
      }
    }
  }
}
